clear all; format short e; clc; close all;
restoredefaultpath; %恢复默认路径
addpath(genpath('math\'));
addpath(genpath('problem_dependent\'));

warning off;

%%
t0 = 0;
tfinal = 0.1;
dt_sim = 1e-6; % simulink的步长
Line_num = 10; % 传输线段数

tic;
sim('TransmissionLine_AC_System.slx');
toc;

fprintf('\n');
fprintf('\n');
get_param('TransmissionLine_AC_System', 'SolverType')       % 返回求解器类型（'Variable-step' 或 'Fixed-step'）
get_param('TransmissionLine_AC_System', 'SolverName')     % 返回实际使用的求解器名称
fprintf('Simulink总步数: %.d \n', length(tout)-1);
fprintf('\n');
fprintf('\n');

% [A,B,C,D,y0,electrical_states,inputs,outputs] = power_analyze('TransmissionLine_AC_System');

%%
[y0,electrical_states,inputs,outputs] = setting_Problem();

%% SDC
fprintf('\n');
fprintf('\n');
fprintf('------------------------------------');
fprintf('\n');

global iformulation
iformulation=0; % the formulation of the problem.

% max_h_GMRES = 15000/(-lambda) %稳定域步长限制
h_GMRES = 100e-6; % 0.01; %100e-6;
% h_GMRES = (tfinal-t0)/2;
fprintf('GMRES-SDC的设定步长为: %.8e 秒\n', h_GMRES);

global nodeType use_gmres set_etol set_kmax ExImplicit 
ExImplicit = 1; % S_wave采用前向欧拉格式时，取0；S_wave采用后向欧拉格式时，取1。
use_gmres = 0; % 使用gmres-sdc，取1；仅使用sdc，取0
nodeType = 2; % (用Gauss点，取1；用Radau-II点，取2)
n = 3; % 单个区间内的节点个数
set_etol = 1e-5;%当set_etol设置得很大时，即直接在predicator函数里算一步TR，不执行后面的SDC或者GMRES_SDC过程     %1e-4; %1e-5
set_kmax = 100;

global m
[tplot,yplot,zplot] = GMRES_SDC(n, m, h_GMRES, t0, y0, tfinal);

width = 1200;
height = 600;
screenSize = get(0, 'ScreenSize');  % 获取屏幕分辨率
left = (screenSize(3) - width)/2;   % 水平居中
bottom = (screenSize(4) - height)/2; % 垂直居中

set(0, 'DefaultAxesFontName', 'Times New Roman');

figure('Position', [left, bottom, width, height]);
subplot(2,1,1);
plot(tout,u_Load, '-', ...
     'Color', 'k', ...
     'LineWidth', 1.5);
hold on;
plot(tplot,zplot(:,1), '--', ...
     'Color', 'b', ...
     'LineWidth', 1.8);
grid on;
xlabel('time/(s)','FontName','Times New Roman','FontWeight','light');
ylabel('u Load/(V)','FontName','Times New Roman','FontWeight','light');
% xlim([0.15, 0.16]);
legend('Simulink','Proposed Method','FontName','Times New Roman','FontWeight','bold','Location','southeast');

subplot(2,1,2);
plot(tout,i_Load, '-', ...
     'Color', 'k', ...
     'LineWidth', 1.5);
hold on;
plot(tplot,zplot(:,2), '--', ...
     'Color', 'b', ...
     'LineWidth', 1.8);
grid on;
xlabel('time/(s)','FontName','Times New Roman','FontWeight','light');
ylabel('i Load/(A)','FontName','Times New Roman','FontWeight','light');
% xlim([0.03+1e-5, 0.03+5e-5]);
legend('Simulink','Proposed Method','FontName','Times New Roman','FontWeight','bold','Location','southeast');

%% Collocation
fprintf('\n');
fprintf('\n');
fprintf('------------------------------------');
fprintf('\n');

h_Collocation = 100e-6;
fprintf('Collocation的设定步长为: %.8e 秒\n', h_Collocation);
[tplot_ss, yplot_ss, zplot_ss] = Collocation(n, m, h_Collocation, t0, y0, tfinal);

width = 1200;
height = 600;
screenSize = get(0, 'ScreenSize');  % 获取屏幕分辨率
left = (screenSize(3) - width)/2;   % 水平居中
bottom = (screenSize(4) - height)/2; % 垂直居中

set(0, 'DefaultAxesFontName', 'Times New Roman');

figure('Position', [left, bottom, width, height]);
subplot(2,1,1);
plot(tout,u_Load, '-', ...
     'Color', 'k', ...
     'LineWidth', 1.5);
hold on;
plot(tplot_ss,zplot_ss(:,1), '--', ...
     'Color', 'b', ...
     'LineWidth', 1.8);
grid on;
xlabel('time/(s)','FontName','Times New Roman','FontWeight','light');
ylabel('u Load/(V)','FontName','Times New Roman','FontWeight','light');
% xlim([0.03+1e-5, 0.03+5e-5]);
legend('Simulink','Collocation','FontName','Times New Roman','FontWeight','bold','Location','southeast');

subplot(2,1,2);
plot(tout,i_Load, '-', ...
     'Color', 'k', ...
     'LineWidth', 1.5);
hold on;
plot(tplot_ss,zplot_ss(:,2), '--', ...
     'Color', 'b', ...
     'LineWidth', 1.8);
grid on;
xlabel('time/(s)','FontName','Times New Roman','FontWeight','light');
ylabel('i Load/(A)','FontName','Times New Roman','FontWeight','light');
% xlim([0.03+1e-5, 0.03+5e-5]);
legend('Simulink','Collocation','FontName','Times New Roman','FontWeight','bold','Location','southeast');