\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}状态变量、输入}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}转换矩阵}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sim模型T1, T2, T3, T4, T6, Va1, Va2, Va3, Va4, Va5, Vc1, Vc2, Vc3, Vc4, Vc5}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motor_structures}{{1}{4}{sim模型T1, T2, T3, T4, T6, Va1, Va2, Va3, Va4, Va5, Vc1, Vc2, Vc3, Vc4, Vc5}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 等效电路T1, T2, T3, T4, T6, Va1, Va2, Va3, Va4, Va5, Vc1, Vc2, Vc3, Vc4, Vc5}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:motor_structures}{{2}{4}{等效电路T1, T2, T3, T4, T6, Va1, Va2, Va3, Va4, Va5, Vc1, Vc2, Vc3, Vc4, Vc5}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sim模型DUT}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motor_structures}{{3}{5}{sim模型DUT}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 等效电路DUT}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:motor_structures}{{4}{5}{等效电路DUT}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sim模型Ideal Switch}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:motor_structures}{{5}{6}{sim模型Ideal Switch}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 等效电路Ideal Switch}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:motor_structures}{{6}{6}{等效电路Ideal Switch}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真结果}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DUT-CL}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motor_structures}{{7}{7}{DUT-CL}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DUT-Cs}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:motor_structures}{{8}{7}{DUT-Cs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T6-IL (kmax=100, t=[0,1e-3])}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:motor_structures}{{9}{8}{T6-IL (kmax=100, t=[0,1e-3])}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T6-IL (kmax=1000, t=[0,1e-4])}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:motor_structures}{{10}{8}{T6-IL (kmax=1000, t=[0,1e-4])}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T6-IL (kmax=5000, t=[0,1e-4])}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:motor_structures}{{11}{9}{T6-IL (kmax=5000, t=[0,1e-4])}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T6-IL (jfnk求解,N\_ITER\_MAX\_NEWTON = 50,N\_ITER\_MAX\_SDC = 100, t=[0,1e-4])}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:motor_structures}{{12}{9}{T6-IL (jfnk求解,N\_ITER\_MAX\_NEWTON = 50,N\_ITER\_MAX\_SDC = 100, t=[0,1e-4])}{figure.caption.12}{}}
\gdef \@abspage@last{9}
