function ynew=predictor(y0,tnode,m,n)
%% 直接用y0
ynew=ones(n+1,1)*y0;
return;

%% BE 或者 TR
% ynew=ones(n+1,1)*y0;
% y = y0;
% ynew(1,:) = y;
% 
% for i = 1:n
%     t0 = tnode(i);
%     t = tnode(i+1);
%     % y = newton_raphson_TR_onestep(y, t0, t, m);
%     y = newton_raphson_BE_onestep(y, t0, t, m);
%     % y = newton_raphson_FE_onestep(y, t0, t, m);
%     ynew(i+1,:) = y;
% end
% return;

%% FE 先算1轮
ynew=ones(n+1,1)*y0;
y = y0;
ynew(1,:) = y;

for i = 1:n
    t0 = tnode(i);
    t = tnode(i+1);
    % y_ref = newton_raphson_TR_onestep(y, t0, t, m);
    y = newton_raphson_FE_onestep(y, t0, t, m);
    ynew(i+1,:) = y;
end

end