\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}状态变量、输入变量，输出变量}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}simulink建模}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simmulink模型}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motor_structures}{{1}{2}{simmulink模型}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}控制信号}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}转换矩阵Req}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOSFET和Diode示意图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:motor_structures}{{2}{3}{MOSFET和Diode示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MOSFET和Diode导通状态判断}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 控制信号(g1,g2,g3,g4)=(1,0,0,1)情况}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motor_structures}{{3}{4}{控制信号(g1,g2,g3,g4)=(1,0,0,1)情况}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}仿真结果}{5}{section.6}\protected@file@percent }
\newlabel{fig:rotor}{{\caption@xref {fig:rotor}{ on input line 141}}{5}{仿真结果}{figure.caption.4}{}}
\newlabel{fig:stator}{{\caption@xref {fig:stator}{ on input line 148}}{5}{仿真结果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ucp-时间图像}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:motor_structures}{{4}{5}{Ucp-时间图像}{figure.caption.4}{}}
\newlabel{fig:rotor}{{\caption@xref {fig:rotor}{ on input line 161}}{6}{仿真结果}{figure.caption.5}{}}
\newlabel{fig:stator}{{\caption@xref {fig:stator}{ on input line 168}}{6}{仿真结果}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ILph1-时间图像}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:motor_structures}{{5}{6}{ILph1-时间图像}{figure.caption.5}{}}
\gdef \@abspage@last{6}
