\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}simulink模型修改}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}替换非线性元件Arrester}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotor}{{\caption@xref {fig:rotor}{ on input line 32}}{1}{替换非线性元件Arrester}{figure.caption.1}{}}
\newlabel{fig:stator}{{\caption@xref {fig:stator}{ on input line 39}}{1}{替换非线性元件Arrester}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I-U特性}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:motor_structures}{{1}{1}{I-U特性}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arrester、Bridge反接}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}参数修改}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Three-Phase Voltage Source修改}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSCAD仿真结果}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:motor_structures}{{2}{2}{PSCAD仿真结果}{figure.caption.2}{}}
\newlabel{fig:rotor}{{\caption@xref {fig:rotor}{ on input line 71}}{2}{Three-Phase Voltage Source修改}{figure.caption.3}{}}
\newlabel{fig:stator}{{\caption@xref {fig:stator}{ on input line 78}}{2}{Three-Phase Voltage Source修改}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink仿真结果}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motor_structures}{{3}{2}{Simulink仿真结果}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSCAD仿真结果}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:motor_structures}{{4}{3}{PSCAD仿真结果}{figure.caption.4}{}}
\newlabel{fig:rotor}{{\caption@xref {fig:rotor}{ on input line 98}}{3}{Three-Phase Voltage Source修改}{figure.caption.5}{}}
\newlabel{fig:stator}{{\caption@xref {fig:stator}{ on input line 105}}{3}{Three-Phase Voltage Source修改}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulink仿真结果}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:motor_structures}{{5}{3}{Simulink仿真结果}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}控制信号}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}转换矩阵Req}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MOSFET和Diode导通状态判断}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}仿真结果}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I\_R1-时间曲线}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:motor_structures}{{6}{4}{I\_R1-时间曲线}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U\_R1-时间曲线}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motor_structures}{{7}{5}{U\_R1-时间曲线}{figure.caption.7}{}}
\gdef \@abspage@last{5}
