PGB(1)         Output  Desc="Uac_R:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(2)         Output  Desc="Uac_R:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(3)         Output  Desc="Uac_R:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(4)         Output  Desc="Pac_R"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(5)         Output  Desc="Uacv_R:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(6)         Output  Desc="Uacv_R:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(7)         Output  Desc="Uacv_R:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(8)         Output  Desc="Qac_R"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(9)         Output  Desc="Udc_R"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(10)        Output  Desc="Idc_R"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(11)        Output  Desc="Uac_I:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(12)        Output  Desc="Uac_I:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(13)        Output  Desc="Uac_I:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(14)        Output  Desc="Pac_I"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(15)        Output  Desc="Uacv_I:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(16)        Output  Desc="Uacv_I:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(17)        Output  Desc="Uacv_I:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(18)        Output  Desc="Qac_I"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(19)        Output  Desc="Udc_I"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(20)        Output  Desc="Idc_I"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(21)        Output  Desc="UV_R:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(22)        Output  Desc="UV_R:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(23)        Output  Desc="UV_R:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(24)        Output  Desc="UV_R:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(25)        Output  Desc="UV_R:5"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(26)        Output  Desc="UV_R:6"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(27)        Output  Desc="IV_R:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(28)        Output  Desc="IV_R:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(29)        Output  Desc="IV_R:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(30)        Output  Desc="IV_R:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(31)        Output  Desc="IV_R:5"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(32)        Output  Desc="IV_R:6"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(33)        Output  Desc="UV_I:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(34)        Output  Desc="UV_I:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(35)        Output  Desc="UV_I:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(36)        Output  Desc="UV_I:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(37)        Output  Desc="UV_I:5"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(38)        Output  Desc="UV_I:6"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(39)        Output  Desc="IV_I:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(40)        Output  Desc="IV_I:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(41)        Output  Desc="IV_I:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(42)        Output  Desc="IV_I:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(43)        Output  Desc="IV_I:5"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(44)        Output  Desc="IV_I:6"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(45)        Output  Desc="FP_I:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(46)        Output  Desc="FP_I:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(47)        Output  Desc="FP_I:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(48)        Output  Desc="FP_I:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(49)        Output  Desc="FP_I:5"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(50)        Output  Desc="FP_I:6"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(51)        Output  Desc="FP_R:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(52)        Output  Desc="FP_R:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(53)        Output  Desc="FP_R:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(54)        Output  Desc="FP_R:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(55)        Output  Desc="FP_R:5"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(56)        Output  Desc="FP_R:6"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(57)        Output  Desc="EMOV_V"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(58)        Output  Desc="FP_R_gct:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(59)        Output  Desc="FP_R_gct:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(60)        Output  Desc="FP_R_gct:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(61)        Output  Desc="FP_R_gct:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(62)        Output  Desc="FP_R_gct:5"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(63)        Output  Desc="FP_R_gct:6"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(64)        Output  Desc="EMOV_IGCT"  Group="Valve_LTT"  Max=2.0  Min=-2.0  Units=""
PGB(65)        Output  Desc="EMOV_IGCT_1"  Group="Valve_LTT"  Max=2.0  Min=-2.0  Units=""
PGB(66)        Output  Desc="EMOV_IGCT_2"  Group="Valve_LTT"  Max=2.0  Min=-2.0  Units=""
PGB(67)        Output  Desc="EMOV_IGCT_3"  Group="Valve_LTT"  Max=2.0  Min=-2.0  Units=""
PGB(68)        Output  Desc="EMOV_IGCT_4"  Group="Valve_LTT"  Max=2.0  Min=-2.0  Units=""
PGB(69)        Output  Desc="EMOV_IGCT_5"  Group="Valve_LTT"  Max=2.0  Min=-2.0  Units=""
