<Output device="EMTDC" version="2010" date="2025/11/06" time="19:19:22.000000">
  <Domain name="Time" unit="s" mult="0.0" skew="0.0">
    <Sample rate="10000.0" end="2000" />
  </Domain>
  <List classid="Analog">
    <Analog name="Main(0):Uac_R" index="0" id="56572608:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Pac_R" index="3" id="940816938:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Uacv_R" index="4" id="181879482:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Qac_R" index="7" id="1664148214:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Udc_R" index="8" id="1653837653:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Idc_R" index="9" id="1521723929:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Uac_I" index="10" id="1194781082:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Pac_I" index="13" id="1293313646:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Uacv_I" index="14" id="1358904050:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Qac_I" index="17" id="1408613764:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Udc_I" index="18" id="990694028:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):Idc_I" index="19" id="2095865107:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):UV_R" index="20" id="912071132:0" label="" dim="6" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):IV_R" index="26" id="1651098191:0" label="" dim="6" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):UV_I" index="32" id="2021354084:0" label="" dim="6" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):IV_I" index="38" id="902186446:0" label="" dim="6" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):FP_I" index="44" id="394384533:0" label="" dim="6" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):FP_R" index="50" id="88137559:0" label="" dim="6" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):EMOV_V" index="56" id="1822867750:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):FP_R_gct" index="57" id="735464876:0" label="" dim="6" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0)\Valve_LTT(0):EMOV_IGCT" index="63" id="1669411448:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0)\Valve_LTT(1):EMOV_IGCT" index="64" id="1669411448:1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0)\Valve_LTT(2):EMOV_IGCT" index="65" id="1669411448:2" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0)\Valve_LTT(3):EMOV_IGCT" index="66" id="1669411448:3" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0)\Valve_LTT(4):EMOV_IGCT" index="67" id="1669411448:4" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0)\Valve_LTT(5):EMOV_IGCT" index="68" id="1669411448:5" label="" dim="1" unit="" min="-2.0" max="2.0" />
  </List>
  <List classid="Digital" />
</Output>