!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_7
   8             0.0  // NT_8
   9             0.0  // NT_9
  10             0.0  // NT_10
  11             0.0  // NT_11
  12             0.0  // NT_12
  13             0.0  // NT_13
  14             0.0  // NT_14
  15             0.0  // NT_15(1) 
  16             0.0  // NT_15(2) 
  17             0.0  // NT_15(3) 
  18             0.0  // NT_18
  19             0.0  // NT_19(1) 
  20             0.0  // NT_19(2) 
  21             0.0  // NT_19(3) 
  22             0.0  // NT_20(1) 
  23             0.0  // NT_20(2) 
  24             0.0  // NT_20(3) 
  25             0.0  // NT_21(1) 
  26             0.0  // NT_21(2) 
  27             0.0  // NT_21(3) 
  28             0.0  // NT_22(1) 
  29             0.0  // NT_22(2) 
  30             0.0  // NT_22(3) 
  31             0.0  // NT_23
  32             0.0  // NT_24(1) 
  33             0.0  // NT_24(2) 
  34             0.0  // NT_24(3) 
  35             0.0  // NT_31
  36             0.0  // NT_32


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1   18      L                   0.12                 // 1     NT_1    NT_18
  18    0   RLCE         1.0        0.1        1.0      // 1    NT_18      GND
   0   19     RE         0.0                            // 1      GND NT_19(1)
   0   20     RE         0.0                            // 1      GND NT_19(2)
   0   21     RE         0.0                            // 1      GND NT_19(3)
  25   19      A                                        // 1 NT_21(1) NT_19(1)
  26   20      A                                        // 1 NT_21(2) NT_19(2)
  27   21      A                                        // 1 NT_21(3) NT_19(3)
   5   34      A                                        // 1     NT_5    NT_28
   6   33      A                                        // 1     NT_6    NT_29
   7   32      A                                        // 1     NT_7    NT_30
  34    4      A                                        // 1    NT_28     NT_4
  33    3      A                                        // 1    NT_29     NT_3
  32    2      A                                        // 1    NT_30     NT_2
  25    0    RLC         1.0        0.1        1.0      // 1 NT_21(1)      GND
  26    0    RLC         1.0        0.1        1.0      // 1 NT_21(2)      GND
  27    0    RLC         1.0        0.1        1.0      // 1 NT_21(3)      GND
  32   36    RLC         1.0        0.1        1.0      // 1 NT_24(1)    NT_32
  33   36    RLC         1.0        0.1        1.0      // 1 NT_24(2)    NT_32
  34   36    RLC         1.0        0.1        1.0      // 1 NT_24(3)    NT_32
  25    0     RS         1.0                            // 1 NT_21(1)      GND
  26    0     RS         1.0                            // 1 NT_21(2)      GND
  27    0     RS         1.0                            // 1 NT_21(3)      GND
  32   36     RS         1.0                            // 1 NT_24(1)    NT_32
  33   36     RS         1.0                            // 1 NT_24(2)    NT_32
  34   36     RS         1.0                            // 1 NT_24(3)    NT_32
   0    7     RS   1000000.0                            // 1      GND     NT_7
   0    6     RS   1000000.0                            // 1      GND     NT_6
   0    5     RS   1000000.0                            // 1      GND     NT_5
   2    1     RS   1000000.0                            // 1     NT_2     NT_1
   3    1     RS   1000000.0                            // 1     NT_3     NT_1
   4    1     RS   1000000.0                            // 1     NT_4     NT_1
   0   15     RE         0.0                            // 2      GND NT_15(1)
   0   16     RE         0.0                            // 2      GND NT_15(2)
   0   17     RE         0.0                            // 2      GND NT_15(3)
  12   31      L                   0.12                 // 2    NT_12    NT_23
  15   22      A                                        // 2 NT_15(1) NT_20(1)
  16   23      A                                        // 2 NT_15(2) NT_20(2)
  17   24      A                                        // 2 NT_15(3) NT_20(3)
  28    8      A                                        // 2    NT_25     NT_8
  29    9      A                                        // 2    NT_26     NT_9
  30   10      A                                        // 2    NT_27    NT_10
  11   28      A                                        // 2    NT_11    NT_25
  13   29      A                                        // 2    NT_13    NT_26
  14   30      A                                        // 2    NT_14    NT_27
  22    0    RLC         1.0        0.1        1.0      // 2 NT_20(1)      GND
  23    0    RLC         1.0        0.1        1.0      // 2 NT_20(2)      GND
  24    0    RLC         1.0        0.1        1.0      // 2 NT_20(3)      GND
  28   35    RLC         1.0        0.1        1.0      // 2 NT_22(1)    NT_31
  29   35    RLC         1.0        0.1        1.0      // 2 NT_22(2)    NT_31
  30   35    RLC         1.0        0.1        1.0      // 2 NT_22(3)    NT_31
  22    0     RS         1.0                            // 2 NT_20(1)      GND
  23    0     RS         1.0                            // 2 NT_20(2)      GND
  24    0     RS         1.0                            // 2 NT_20(3)      GND
  28   35     RS         1.0                            // 2 NT_22(1)    NT_31
  29   35     RS         1.0                            // 2 NT_22(2)    NT_31
  30   35     RS         1.0                            // 2 NT_22(3)    NT_31
  31    0   RLCE         1.0        0.1        1.0      // 2    NT_23      GND
   0   10     RS   1000000.0                            // 2      GND    NT_10
   0    9     RS   1000000.0                            // 2      GND     NT_9
   0    8     RS   1000000.0                            // 2      GND     NT_8
  14   12     RS   1000000.0                            // 2    NT_14    NT_12
  13   12     RS   1000000.0                            // 2    NT_13    NT_12
  11   12     RS   1000000.0                            // 2    NT_11    NT_12


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  22 0    0.0 351.0 /
  28 35    0.0 607.0   0.0 1052.0 /
 888 /
  23 0 /
  29 35 /
 888 /
  24 0 /
  30 35 /
!
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  25 0    0.0 351.0 /
  32 36    0.0 607.0   0.0 1052.0 /
 888 /
  26 0 /
  33 36 /
 888 /
  27 0 /
  34 36 /
!


DATADSD:


DATADSO:



ENDPAGE
