!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
!  1             0.0  // Top<External>
!  2             0.0  // Btm<External>
   3             0.0  // NT_1
   4             0.0  // NT_2
   5             0.0  // NT_4
   6             0.0  // NT_7
   7             0.0  // NT_8
   8             0.0  // NT_11
   9             0.0  // NT_12
  10             0.0  // NT_14
  11             0.0  // NT_15
  12             0.0  // NT_17
  13             0.0  // NT_20
  14             0.0  // NT_21
  15             0.0  // NT_24
  16             0.0  // NT_25
  17             0.0  // NT_27
  18             0.0  // NT_28
  19             0.0  // NT_30
  20             0.0  // NT_33
  21             0.0  // NT_34
  22             0.0  // NT_37
  23             0.0  // NT_38
  24             0.0  // NT_40
  25             0.0  // NT_41
  26             0.0  // NT_43
  27             0.0  // NT_46
  28             0.0  // NT_47
  29             0.0  // NT_50
  30             0.0  // NT_52
  31             0.0  // NT_53
  32             0.0  // NT_54
  33             0.0  // NT_55


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  33   24     RS         1.0                            // 1    NT_55    NT_40
   3    4     RS    161250.0                            // 1     NT_1     NT_2
  33   24     RS         1.0                            // 1    NT_55    NT_40
  32   17     RS         1.0                            // 1    NT_54    NT_27
  32   17     RS         1.0                            // 1    NT_54    NT_27
   4    5     RS    161250.0                            // 1     NT_2     NT_4
  31   10     RS         1.0                            // 1    NT_53    NT_14
   7    6     RS    161250.0                            // 1     NT_8     NT_7
  31   10     RS         1.0                            // 1    NT_53    NT_14
  30    3     RS         1.0                            // 1    NT_52     NT_1
   5    7     RS    161250.0                            // 1     NT_4     NT_8
  30    3     RS         1.0                            // 1    NT_52     NT_1
  24   26     RS   1000000.0                            // 1    NT_40    NT_43
   9    8     RS    161250.0                            // 1    NT_12    NT_11
  26   27     RS   1000000.0                            // 1    NT_43    NT_46
  27    2     RS   1000000.0                            // 1    NT_46      Btm
   6    9     RS    161250.0                            // 1     NT_7    NT_12
  20   22     RS   1000000.0                            // 1    NT_33    NT_37
  19   20     RS   1000000.0                            // 1    NT_30    NT_33
  10   11     RS    161250.0                            // 1    NT_14    NT_15
  17   19     RS   1000000.0                            // 1    NT_27    NT_30
  10   12     RS   1000000.0                            // 1    NT_14    NT_17
  12   13     RS   1000000.0                            // 1    NT_17    NT_20
  11   12     RS    161250.0                            // 1    NT_15    NT_17
  13   15     RS   1000000.0                            // 1    NT_20    NT_24
  14   13     RS    161250.0                            // 1    NT_21    NT_20
   6    8     RS   1000000.0                            // 1     NT_7    NT_11
   5    6     RS   1000000.0                            // 1     NT_4     NT_7
  12   14     RS    161250.0                            // 1    NT_17    NT_21
   3    5     RS   1000000.0                            // 1     NT_1     NT_4
  27   29     RS    161250.0                            // 1    NT_46    NT_50
  16   15     RS    161250.0                            // 1    NT_25    NT_24
  29    2     RS    161250.0                            // 1    NT_50      Btm
  26   28     RS    161250.0                            // 1    NT_43    NT_47
  13   16     RS    161250.0                            // 1    NT_20    NT_25
  28   27     RS    161250.0                            // 1    NT_47    NT_46
  25   26     RS    161250.0                            // 1    NT_41    NT_43
  17   18     RS    161250.0                            // 1    NT_27    NT_28
  24   25     RS    161250.0                            // 1    NT_40    NT_41
  20   23     RS    161250.0                            // 1    NT_33    NT_38
  23   22     RS    161250.0                            // 1    NT_38    NT_37
  18   19     RS    161250.0                            // 1    NT_28    NT_30
  19   21     RS    161250.0                            // 1    NT_30    NT_34
  21   20     RS    161250.0                            // 1    NT_34    NT_33
  21   20      R     88000.0                            // 1    NT_34    NT_33
  19   21     RC        36.0                   2.2      // 1    NT_30    NT_34
  21   20     RC        36.0                   2.2      // 1    NT_34    NT_33
  19   21      R     88000.0                            // 1    NT_30    NT_34
  23   22     RC        36.0                   2.2      // 1    NT_38    NT_37
  18   19     RC        36.0                   2.2      // 1    NT_28    NT_30
  23   22      R     88000.0                            // 1    NT_38    NT_37
  20   23     RC        36.0                   2.2      // 1    NT_33    NT_38
  18   19      R     88000.0                            // 1    NT_28    NT_30
  20   23      R     88000.0                            // 1    NT_33    NT_38
  24   25      R     88000.0                            // 1    NT_40    NT_41
  17   18     RC        36.0                   2.2      // 1    NT_27    NT_28
  24   25     RC        36.0                   2.2      // 1    NT_40    NT_41
  25   26      R     88000.0                            // 1    NT_41    NT_43
  25   26     RC        36.0                   2.2      // 1    NT_41    NT_43
  17   18      R     88000.0                            // 1    NT_27    NT_28
  28   27     RC        36.0                   2.2      // 1    NT_47    NT_46
  13   16      R     88000.0                            // 1    NT_20    NT_25
  28   27      R     88000.0                            // 1    NT_47    NT_46
  26   28     RC        36.0                   2.2      // 1    NT_43    NT_47
  13   16     RC        36.0                   2.2      // 1    NT_20    NT_25
  26   28      R     88000.0                            // 1    NT_43    NT_47
  29    2     RC        36.0                   2.2      // 1    NT_50      Btm
  16   15      R     88000.0                            // 1    NT_25    NT_24
  29    2      R     88000.0                            // 1    NT_50      Btm
  27   29     RC        36.0                   2.2      // 1    NT_46    NT_50
  16   15     RC        36.0                   2.2      // 1    NT_25    NT_24
  27   29      R     88000.0                            // 1    NT_46    NT_50
  12   14      R     88000.0                            // 1    NT_17    NT_21
  12   14     RC        36.0                   2.2      // 1    NT_17    NT_21
  14   13      R     88000.0                            // 1    NT_21    NT_20
  14   13     RC        36.0                   2.2      // 1    NT_21    NT_20
  11   12     RC        36.0                   2.2      // 1    NT_15    NT_17
  11   12      R     88000.0                            // 1    NT_15    NT_17
  10   11     RC        36.0                   2.2      // 1    NT_14    NT_15
  10   11      R     88000.0                            // 1    NT_14    NT_15
   6    9      R     88000.0                            // 1     NT_7    NT_12
   6    9     RC        36.0                   2.2      // 1     NT_7    NT_12
   9    8      R     88000.0                            // 1    NT_12    NT_11
   9    8     RC        36.0                   2.2      // 1    NT_12    NT_11
   1    3      C                           0.00025      // 1      Top     NT_1
   1   30      L                6.3e-06                 // 1      Top    NT_52
   5    7      R     88000.0                            // 1     NT_4     NT_8
   5    7     RC        36.0                   2.2      // 1     NT_4     NT_8
   8   10      C                           0.00025      // 1    NT_11    NT_14
   8   31      L                6.3e-06                 // 1    NT_11    NT_53
   7    6      R     88000.0                            // 1     NT_8     NT_7
   7    6     RC        36.0                   2.2      // 1     NT_8     NT_7
  15   17      C                           0.00025      // 1    NT_24    NT_27
  15   32      L                6.3e-06                 // 1    NT_24    NT_54
   4    5     RC        36.0                   2.2      // 1     NT_2     NT_4
   4    5      R     88000.0                            // 1     NT_2     NT_4
  22   24      C                           0.00025      // 1    NT_37    NT_40
  22   33      L                6.3e-06                 // 1    NT_37    NT_55
   3    4     RC        36.0                   2.2      // 1     NT_1     NT_2
   3    4      R     88000.0                            // 1     NT_1     NT_2


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
