!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
!  1             0.0  // Top<External>
!  2             0.0  // Btm<External>
   3             0.0  // NT_1
   4             0.0  // NT_2
   5             0.0  // NT_3
   6             0.0  // NT_4
   7             0.0  // NT_5
   8             0.0  // NT_7
   9             0.0  // NT_9
  10             0.0  // NT_10
  11             0.0  // NT_13
  12             0.0  // NT_14
  13             0.0  // NT_17
  14             0.0  // NT_20
  15             0.0  // NT_24
  16             0.0  // NT_26
  17             0.0  // NT_27
  18             0.0  // NT_28
  19             0.0  // NT_29
  20             0.0  // NT_32
  21             0.0  // NT_33
  22             0.0  // NT_36
  23             0.0  // NT_37
  24             0.0  // NT_40
  25             0.0  // NT_43
  26             0.0  // NT_47
  27             0.0  // NT_49
  28             0.0  // NT_50
  29             0.0  // NT_51


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  29    8     RS         1.0                            // 1    NT_51     NT_7
  29    8     RS         1.0                            // 1    NT_51     NT_7
   5    4     RS    161250.0                            // 1     NT_3     NT_2
  28   27     RS         1.0                            // 1    NT_50    NT_49
   6    7     RS    161250.0                            // 1     NT_4     NT_5
  28   27     RS         1.0                            // 1    NT_50    NT_49
  27   25     RS   1000000.0                            // 1    NT_49    NT_43
  25   16     RS   1000000.0                            // 1    NT_43    NT_26
   7    8     RS    161250.0                            // 1     NT_5     NT_7
  16   22     RS   1000000.0                            // 1    NT_26    NT_36
   9   10     RS    161250.0                            // 1     NT_9    NT_10
  22   20     RS   1000000.0                            // 1    NT_36    NT_32
  20   18     RS   1000000.0                            // 1    NT_32    NT_28
  18    3     RS   1000000.0                            // 1    NT_28     NT_1
  10    6     RS    161250.0                            // 1    NT_10     NT_4
   6    8     RS   1000000.0                            // 1     NT_4     NT_7
  11   12     RS    161250.0                            // 1    NT_13    NT_14
   9    6     RS   1000000.0                            // 1     NT_9     NT_4
  11    9     RS   1000000.0                            // 1    NT_13     NT_9
   4   11     RS   1000000.0                            // 1     NT_2    NT_13
  12    9     RS    161250.0                            // 1    NT_14     NT_9
  14    4     RS   1000000.0                            // 1    NT_20     NT_2
   4   13     RS    161250.0                            // 1     NT_2    NT_17
   3   14     RS   1000000.0                            // 1     NT_1    NT_20
  27   26     RS    161250.0                            // 1    NT_49    NT_47
  26   25     RS    161250.0                            // 1    NT_47    NT_43
  13   11     RS    161250.0                            // 1    NT_17    NT_13
  25   17     RS    161250.0                            // 1    NT_43    NT_27
  14    5     RS    161250.0                            // 1    NT_20     NT_3
  24   22     RS    161250.0                            // 1    NT_40    NT_36
  16   24     RS    161250.0                            // 1    NT_26    NT_40
  23   20     RS    161250.0                            // 1    NT_37    NT_32
  22   23     RS    161250.0                            // 1    NT_36    NT_37
  15   14     RS    161250.0                            // 1    NT_24    NT_20
  21   18     RS    161250.0                            // 1    NT_33    NT_28
  20   21     RS    161250.0                            // 1    NT_32    NT_33
   3   15     RS    161250.0                            // 1     NT_1    NT_24
  19    3     RS    161250.0                            // 1    NT_29     NT_1
  17   16     RS    161250.0                            // 1    NT_27    NT_26
  18   19     RS    161250.0                            // 1    NT_28    NT_29
  18   19      R     88000.0                            // 1    NT_28    NT_29
  18   19     RC        36.0                   2.2      // 1    NT_28    NT_29
  19    3      R     88000.0                            // 1    NT_29     NT_1
  19    3     RC        36.0                   2.2      // 1    NT_29     NT_1
   3   15      R     88000.0                            // 1     NT_1    NT_24
  20   21      R     88000.0                            // 1    NT_32    NT_33
   3   15     RC        36.0                   2.2      // 1     NT_1    NT_24
  20   21     RC        36.0                   2.2      // 1    NT_32    NT_33
  21   18      R     88000.0                            // 1    NT_33    NT_28
  21   18     RC        36.0                   2.2      // 1    NT_33    NT_28
  15   14      R     88000.0                            // 1    NT_24    NT_20
  22   23      R     88000.0                            // 1    NT_36    NT_37
  15   14     RC        36.0                   2.2      // 1    NT_24    NT_20
  22   23     RC        36.0                   2.2      // 1    NT_36    NT_37
  23   20      R     88000.0                            // 1    NT_37    NT_32
  23   20     RC        36.0                   2.2      // 1    NT_37    NT_32
   5    4     RC        36.0                   2.2      // 1     NT_3     NT_2
  16   24      R     88000.0                            // 1    NT_26    NT_40
   5    4      R     88000.0                            // 1     NT_3     NT_2
  16   24     RC        36.0                   2.2      // 1    NT_26    NT_40
  24   22      R     88000.0                            // 1    NT_40    NT_36
  24   22     RC        36.0                   2.2      // 1    NT_40    NT_36
  14    5     RC        36.0                   2.2      // 1    NT_20     NT_3
  25   17      R     88000.0                            // 1    NT_43    NT_27
  14    5      R     88000.0                            // 1    NT_20     NT_3
  25   17     RC        36.0                   2.2      // 1    NT_43    NT_27
  17   16      R     88000.0                            // 1    NT_27    NT_26
  17   16     RC        36.0                   2.2      // 1    NT_27    NT_26
  26   25     RC        36.0                   2.2      // 1    NT_47    NT_43
  13   11     RC        36.0                   2.2      // 1    NT_17    NT_13
  26   25      R     88000.0                            // 1    NT_47    NT_43
  27   26     RC        36.0                   2.2      // 1    NT_49    NT_47
  13   11      R     88000.0                            // 1    NT_17    NT_13
  27   26      R     88000.0                            // 1    NT_49    NT_47
   4   13     RC        36.0                   2.2      // 1     NT_2    NT_17
   4   13      R     88000.0                            // 1     NT_2    NT_17
  12    9     RC        36.0                   2.2      // 1    NT_14     NT_9
  12    9      R     88000.0                            // 1    NT_14     NT_9
  11   12     RC        36.0                   2.2      // 1    NT_13    NT_14
  11   12      R     88000.0                            // 1    NT_13    NT_14
  10    6     RC        36.0                   2.2      // 1    NT_10     NT_4
  10    6      R     88000.0                            // 1    NT_10     NT_4
   9   10     RC        36.0                   2.2      // 1     NT_9    NT_10
   9   10      R     88000.0                            // 1     NT_9    NT_10
   7    8     RC        36.0                   2.2      // 1     NT_5     NT_7
   7    8      R     88000.0                            // 1     NT_5     NT_7
   1   27      C                           0.00025      // 1      Top    NT_49
   1   28      L                6.3e-06                 // 1      Top    NT_50
   6    7     RC        36.0                   2.2      // 1     NT_4     NT_5
   6    7      R     88000.0                            // 1     NT_4     NT_5
   2    8      C                           0.00025      // 1      Btm     NT_7
   2   29      L                6.3e-06                 // 1      Btm    NT_51
   3    2      C                            0.0055      // 1     NT_1      Btm
   1    3      C                            0.0055      // 1      Top     NT_1


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
