function [y0,electrical_states,inputs,outputs] = setting_Problem()
%% 问题描述
% 电路的状态空间方程可以抽象为如下的ODE系统:
% dy/dt = Ay + Bu;
% z = Cx + Du;
% y 为系统中独立的状态变量(electrical_states)；z为非状态变量
% u=u(t)，在线性系统下为已知函数

%%
global A B C D m mi mo
% 调用simulink的Power_analyze函数，可以自动获得方程矩阵，以及变量y，u的排列顺序
% [A,B,C,D,y0,electrical_states,inputs,outputs] = power_analyze('TransmissionLine_AC_System');
addpath('C:\Users\wei13\Desktop\Basic_Code\Basic_Code\Ex_AC_System');
print('start power analyze\n')
try
    [A,B,C,D,y0,electrical_states,inputs,outputs] = power_analyze('TransmissionLine_AC_System');
catch ME
    fprintf('=== Exception message ===\n%s\n\n', ME.message);
    fprintf('=== getReport(ME,''extended'') ===\n');
    disp(getReport(ME,'extended'));   % 完整错误 + 堆栈
    fprintf('\n=== ME.stack items ===\n');
    for k = 1:numel(ME.stack)
        fprintf('  %d: %s  (line %d)  in %s\n', k, ME.stack(k).name, ME.stack(k).line, ME.stack(k).file);
    end
end
m = length(A);
mi = size(D,2);
mo = size(D,1);

y0 = y0';

% 假设你已经运行过：
% [y0, electrical_states, inputs, outputs] = setting_Problem();
print("output to csv")
writematrix(A, "A.csv");
writematrix(B, "B.csv");
writematrix(y0(:), "y0.csv");

fid = fopen("inputs.txt","w");
for i = 1:length(inputs)
    fprintf(fid, "%s\n", inputs{i});
end
fclose(fid);

writematrix(C, "C.csv");
writematrix(D, "D.csv");

end